annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SurfSharkServer
application.vendor=DEV-RAYS
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,*.jar
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SurfSharkServer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.application.jar=lib/application.jar
file.reference.axis-ant.jar=lib/axis-ant.jar
file.reference.axis.jar=lib/axis.jar
file.reference.common-socket-1.0.0.jar=C:\\Users\\DEV-RAYS\\Documents\\NetBeansProjects\\common-socket\\dist\\common-socket-1.0.0.jar
file.reference.commons-codec-1.10.jar=lib/commons-codec-1.10.jar
file.reference.commons-collections-3.1.jar=lib/commons-collections-3.1.jar
file.reference.commons-dbcp-1.2.1.jar=lib/commons-dbcp-1.2.1.jar
file.reference.commons-discovery.jar=lib/commons-discovery.jar
file.reference.commons-fileupload-1.2.2.jar=lib/commons-fileupload-1.2.2.jar
file.reference.commons-io-2.0.jar=lib/commons-io-2.0.jar
file.reference.commons-lang-2.2.jar=lib/commons-lang-2.2.jar
file.reference.commons-logging-1.0.4.jar=lib/commons-logging-1.0.4.jar
file.reference.commons-pool-1.2.jar=lib/commons-pool-1.2.jar
file.reference.gson-2.3.1.jar=lib/gson-2.3.1.jar
file.reference.hessian-3.0.13.jar=lib/hessian-3.0.13.jar
file.reference.jaxrpc.jar=lib/jaxrpc.jar
file.reference.jio.jar=lib/jio.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=lib/mysql-connector-java-5.1.18-bin.jar
file.reference.saaj.jar=lib/saaj.jar
file.reference.taglibs-i18n.jar=lib/taglibs-i18n.jar
file.reference.wsdl4j.jar=lib/wsdl4j.jar
file.reference.xapplication.jar=lib/xapplication.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.application.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-dbcp-1.2.1.jar}:\
    ${file.reference.commons-discovery.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.0.jar}:\
    ${file.reference.commons-lang-2.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-pool-1.2.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.hessian-3.0.13.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.jio.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.taglibs-i18n.jar}:\
    ${file.reference.wsdl4j.jar}:\
    ${file.reference.xapplication.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}:\
    ${file.reference.application.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-dbcp-1.2.1.jar}:\
    ${file.reference.commons-discovery.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.0.jar}:\
    ${file.reference.commons-lang-2.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-pool-1.2.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.hessian-3.0.13.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.jio.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.taglibs-i18n.jar}:\
    ${file.reference.wsdl4j.jar}:\
    ${file.reference.xapplication.jar}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.application.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-dbcp-1.2.1.jar}:\
    ${file.reference.commons-discovery.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.0.jar}:\
    ${file.reference.commons-lang-2.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-pool-1.2.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.hessian-3.0.13.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.jio.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.taglibs-i18n.jar}:\
    ${file.reference.wsdl4j.jar}:\
    ${file.reference.xapplication.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=surfsharkserver.SurfSharkServer
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.application.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-dbcp-1.2.1.jar}:\
    ${file.reference.commons-discovery.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.0.jar}:\
    ${file.reference.commons-lang-2.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-pool-1.2.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.hessian-3.0.13.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.jio.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.taglibs-i18n.jar}:\
    ${file.reference.wsdl4j.jar}:\
    ${file.reference.xapplication.jar}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${file.reference.application.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-dbcp-1.2.1.jar}:\
    ${file.reference.commons-discovery.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.0.jar}:\
    ${file.reference.commons-lang-2.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-pool-1.2.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.hessian-3.0.13.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.jio.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.taglibs-i18n.jar}:\
    ${file.reference.wsdl4j.jar}:\
    ${file.reference.xapplication.jar}
source.encoding=UTF-8
src.dir=src
src.lib.dir=lib
test.src.dir=test
